//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.15 at 06:23:06 PM SAST 
//


package interstellar.za.co.discovery.routes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RouteDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RouteDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sourcePlanetName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="destinationPlanetName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="minLightYearDistance" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RouteDetails", propOrder = {
    "sourcePlanetName",
    "destinationPlanetName",
    "minLightYearDistance"
})
public class RouteDetails {

    @XmlElement(required = true)
    protected String sourcePlanetName;
    @XmlElement(required = true)
    protected String destinationPlanetName;
    protected double minLightYearDistance;

    /**
     * Gets the value of the sourcePlanetName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcePlanetName() {
        return sourcePlanetName;
    }

    /**
     * Sets the value of the sourcePlanetName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcePlanetName(String value) {
        this.sourcePlanetName = value;
    }

    /**
     * Gets the value of the destinationPlanetName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationPlanetName() {
        return destinationPlanetName;
    }

    /**
     * Sets the value of the destinationPlanetName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationPlanetName(String value) {
        this.destinationPlanetName = value;
    }

    /**
     * Gets the value of the minLightYearDistance property.
     * 
     */
    public double getMinLightYearDistance() {
        return minLightYearDistance;
    }

    /**
     * Sets the value of the minLightYearDistance property.
     * 
     */
    public void setMinLightYearDistance(double value) {
        this.minLightYearDistance = value;
    }

}
